spring.application.name=aulamental

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/psicologia
spring.datasource.username=root
spring.datasource.password=1109
spring.jpa.show-sql=false
spring.jackson.time-zone=America/Lima

# Hibernate configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:bd/migration

# Hibernate dialect
server.address=0.0.0.0
server.port=8080

jwt.secret=1q8c@0.4@|

# Reniec API configuration
api.reniec.base-url=http://api.apis.net.pe/
api.reniec.token=apis-token-16240.fNd8zPYkfdS1g2Uk7LgkPiKDQ2fUDHto