spring.application.name=aulamental

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/psicologia
spring.datasource.username=root
spring.datasource.password=1109
spring.jpa.show-sql=false
spring.jackson.time-zone=America/Lima

# Hibernate configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:bd/migration

# Hibernate dialect
server.address=0.0.0.0
server.port=8080

jwt.secret=1q8c@0.4@|

# Reniec API configuration
api.reniec.base-url=http://api.apis.net.pe/
api.reniec.token=apis-token-16240.fNd8zPYkfdS1g2Uk7LgkPiKDQ2fUDHto

# Configuracion de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.from=sebastiancb233@gmail.com
spring.mail.username=sebastiancb233@gmail.com
spring.mail.password=ozfz zsba bvkz bfgu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuracion de Whasap
whatsapp.api.username=Jott21
whatsapp.api.password=11contrerasab
whatsapp.api.url=https://whatsapp.apisperu.com/api/v1
whatsapp.api.phone=51916033626