spring.application.name=aulamental

# Database configuration
spring.datasource.url=jdbc:${BD}://${BDSERVER}:${BDPORT}/${BDNAME}
spring.datasource.username=${BDUSER}
spring.datasource.password=${BDPASSWORD}
spring.jpa.show-sql=true
spring.jackson.time-zone=America/Lima

# Hibernate configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:bd/migration

# Hibernate dialect
server.address=${HOST}
server.port=8082

jwt.secret=${JWT_SECRET}